.categorycontent{
  height: 800px;
  width: 100%;
  margin-top: 25px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.topnav h4 {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav {
  overflow: hidden;
  
  border-bottom: 1px solid #ddd;
}

.topnav .search-container {
  float: right;
  margin-right: 16px;
  
}
.topnav .search-container input{
  
  margin-right: 12px;
  
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  border-radius: 15px;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

.gridcontent{
  height:700px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  padding: 16px;
  overflow-y:scroll;
  
}


  
  .gridcontent>div {
    background: rgb(219, 219, 219);
    height: 300px;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  .gridcontent>div:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
.card .maintext{
  background: #23282D;
  display: flex; 
  justify-content: space-between; 
  

  color:  #F1F1F1;
  padding: 12px;
  font-size: 20px;
  font-weight: 600;
  
  
}

.card .maintext a{
  
  color:  #F1F1F1;
  padding: 12px;
  
  
}

.card .maintext a:hover{
  background: #f4f4f4;
  color:   #1C4E80;
  

  
}


